body {
    font-family: 'Lato', sans-serif;
}
nav.navbar {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
    margin: 27px;
    text-align: center;
    font-size: 30px;
}
.profile {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 250px;
    margin: 20px;
    text-align: center;
    margin-bottom: 32px;

}
.profile > h1 {
    padding: 10px 0px 10px 0px;
}
.title {
    padding: 0px 10px 10px 15px;
}
/* #meetteam {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between;
    padding: 0;
} */
#bio {
    margin: 30px 50px 30px 50px;
    font-size: larger;

}

/* Flip card stuff */

.flip-card {
    /* background-color: transparent;
    width: 300px;
    height: 200px; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 33.3vw;
    /* height: 33.3vw; */
    margin: 20px;
    text-align: center;
    margin-bottom: 32px;
    perspective: 1000px;
}
.inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform .8s;
    transform-style: preserve-3d;
}
/* .flip-card:hover .inner {
    transform: rotateY(180deg);
} */
.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.back {
    background-color: transparent;
    color: white;
    /* transform: rotateY(180deg); */
}













/* Final member design */
.card {
    background-color: #222831;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: white;
}
.cardName {
    margin-top: 15px;
    font-size: 25px;
}
.cardImage {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 5px solid #272133;
    margin-top: 20px;
    box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
    object-fit: cover;
}
#meetteam {
    display: grid;
    grid-template-columns: auto;
    /* grid-template-rows: auto auto auto auto auto auto; */
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    row-gap: 30px;
    column-gap: 50px;
    justify-content: center;
    align-items: center;
    margin: 0px 20px 55px 20px;
}
.role {
    margin: 17px 0px 17px 0px;
}
.title {
    font-size: 1em;
    margin: 0px 5px 10px 0px; 
}
/* #AK, #LT, #RS {
    grid-column: 1/3;
} */
@media only screen and (min-width: 900px) {
    #meetteam {
        grid-template-columns: auto auto;
    }
}




